{
  "image": "mcr.microsoft.com/devcontainers/cpp:ubuntu-22.04",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.python",
        "ms-vscode.cpptools-extension-pack",
        "streetsidesoftware.code-spell-checker",
        "timonwong.shellcheck"
      ]
    }
  },
  "features": {
    "ghcr.io/adamlm/devcontainer-features/cmake": {
      "version": "3.27.4"
    }
  },
  "capAdd": [
    "SYS_PTRACE" // Allows debugging inside container
  ],
  "securityOpt": ["seccomp=unconfined"] // Allows debugging inside container
}
